[Unit]
Description=Idle manager for Wayland
Documentation=man:swayidle(1)
PartOf=graphical-session.target
After=graphical-session.target
Requires=sway.service

[Service]
Type=simple
ExecStart=/usr/bin/swayidle -w                      \
          timeout 300 'swaylock -f'                 \
          timeout 600 'swaymsg "output * dpms off"' \
          resume 'swaymsg "output * dpms on"'       \
          before-sleep 'swaylock -f'
Restart=on-failure
RestartSec=1
TimeoutStopSec=10
StartLimitBurst=3

[Install]
WantedBy=sway-session.target
