[Unit]
Description=Idle manager for Wayland
Documentation=man:swayidle(1)
PartOf=sway.service
After=sway.service

[Service]
Type=simple
ExecStart=/usr/bin/swayidle -w                       \
           timeout 300 'swaylock -f'                 \
           timeout 600 'swaymsg "output * dpms off"' \
                resume 'swaymsg "output * dpms on"'  \
                  lock 'swaylock -f'                 \
                unlock 'pkill -kill swaylock'        \
          before-sleep 'swaylock -f'
Restart=on-failure
RestartSec=1
TimeoutStopSec=10
StartLimitBurst=3

[Install]
WantedBy=sway.service
